
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe
bintrayPkgName=eventuate-local-quarkus
bintrayPkgVcsUrl=https://github.com/eventuate-local/eventuate-local-quarkus

dockerComposePluginVersion=0.12.0
quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.7.0.RELEASE
eventuateCommonVersion=0.13.0.DB_ID_GEN.BUILD-SNAPSHOT
eventuateLocalVersion=0.35.1.DB_ID_GEN.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.1.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.12.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.1.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.4.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.13.0.DB_ID_GEN.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.10.0.DB_ID_GEN.BUILD-SNAPSHOT

removeContainers=false

version=0.1.0-SNAPSHOT
