
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe
bintrayPkgName=eventuate-local-quarkus
bintrayPkgVcsUrl=https://github.com/eventuate-local/eventuate-local-quarkus

dockerComposePluginVersion=0.12.0
quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.9.0.RELEASE
eventuateCommonVersion=0.13.0.RELEASE
eventuateLocalVersion=0.36.0.RELEASE
eventuateCommonQuarkusVersion=0.1.0.RELEASE
eventuateMessagingKafkaVersion=0.13.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.1.0.RELEASE
eventuatePluginsGradleVersion=0.7.0.RELEASE

eventuateCommonImageVersion=0.13.0.RELEASE
eventuateCdcImageVersion=0.11.0.RELEASE

removeContainers=false

version=0.3.0-SNAPSHOT
